[user]
	username = tyriar
	name = Daniel Imms
	location = Redmond, Washington
	website = http://growingwiththeweb.com
	bio = Aussie software engineer working at @Microsoft on Visual Studio Code
[commit]
	gpgsign = true
[aliases]
	npm = tyriar
	github = tyriar
	twitter = Tyriar
